# NewRepo4

LearningZone.API/: LearningZone.API.csproj  LearningZone.API.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LearningZone.API/Controllers/: AboutusController.cs  AdminController.cs  AttendaceController.cs  CategoriesController.cs  CertificateController.cs  CommentsController.cs  ContactUsController.cs  CoursesController.cs  HomeController.cs  MaterialController.cs  ReplyController.cs  RoleController.cs  SectionController.cs  SolutionController.cs  TakeAttendanceController.cs  TaskController.cs  TestimonialController.cs  TraineeController.cs  TraineeSectionController.cs  TrainerController.cs  UserController.cs  WeatherForecastController.cs
LearningZone.API/Properties/: launchSettings.json
LearningZone.Core/: Class1.cs  LearningZone.Core.csproj
LearningZone.Core/Common/: IDbContext.cs
LearningZone.Core/DTO/: AcceptedTrainee.cs  Averages.cs  Lengths.cs  NewClass.cs  OptainReport.cs  SearchCourse.cs  SearchMaterial.cs  SearchTrainee.cs  SecComments.cs  SecInfo.cs  SectionTrainees.cs  TSInfo.cs  TaskSols.cs  Testimonial.cs  TraineeInfo.cs  TraineeUser.cs  TrainerInfo.cs
LearningZone.Core/Data/: FinalAboutu.cs  FinalAdmin.cs  FinalAttendance.cs  FinalCategory.cs  FinalCertificate.cs  FinalComment.cs  FinalContactu.cs  FinalCourse.cs  FinalHomepage.cs  FinalMaterial.cs  FinalReply.cs  FinalRole.cs  FinalSection.cs  FinalSolution.cs  FinalTakeattendance.cs  FinalTask.cs  FinalTestimonial.cs  FinalTrainee.cs  FinalTraineesection.cs  FinalTrainer.cs  FinalUser.cs
LearningZone.Core/Repository/: IAboutusRepository.cs  IAdminRepository.cs  IAttendanceRepository.cs  ICategoryRepository.cs  ICertificateRepository.cs  ICommentRepository.cs  IContactUsRepository.cs  ICourseRepository.cs  IHomeRepository.cs  IMaterialRepository.cs  IReplyRepository.cs  IRoleRepository.cs  ISectionRepository.cs  ISolutionRepository.cs  ITakeAttendanceRepository.cs  ITaskRepository.cs  ITestimonialRepository.cs  ITraineeRepository.cs  ITraineeSectionRepository.cs  ITrainerRepository.cs  IUserRepository.cs
LearningZone.Core/Service/: IAboutusService.cs  IAdminService.cs  IAttendeceService.cs  ICategoryService.cs  ICertificateService.cs  ICommentService.cs  IContactUsService.cs  ICourseService.cs  IHomeService.cs  IMaterialService.cs  IReplyService.cs  IRoleService.cs  ISectionService.cs  ISolutionService.cs  ITakeAttendanceService.cs  ITaskService.cs  ITestimonialService.cs  ITraineeSectionService.cs  ITraineeService.cs  ITrainerService.cs  IUserService.cs
LearningZone.Infra/: Class1.cs  LearningZone.Infra.csproj
LearningZone.Infra/Common/: DbContext.cs
LearningZone.Infra/Repository/: AboutusRepository.cs  AdminRepository.cs  AttendaceRepository.cs  CategoryRepository.cs  CertificateRepository.cs  CommentRepository.cs  ContactUsRepository.cs  (+14 more)
(+21 files in other folders)
